/*variables*/
:root{
    --primary: #ff6701 ;
    --secondary: #04009a ;
}


/*reset*/
body,p,a,ul,li{
    margin: 0;
    padding: 0;
    text-decoration: none;
    
}

li{
    list-style-type: none;
}


/*base styles*/

body{
    overflow-x: hidden;
}

nav{
    background: var(--primary);
    color: var(--secondary);
}
.about{
    background: var(--secondary);
    border-bottom: 2px dotted var(--primary);
    
}
.birth{
    background: var(--secondary);
    border-bottom: 2px dotted var(--primary);

}
.riseup{
    background: var(--secondary);
    border-bottom: 2px dotted var(--primary);

}
.hokage{
    background: var(--secondary);
    

}
.your-review{
    background: var(--primary);
    color: var(--secondary);

}
.your-review form input, .your-review form textarea{
    background: rgba(255,255,255,0.3);
    color: var(--secondary);
    margin: 10px;
    border: 2px solid var(--secondary);
    border-radius: 10px;
    padding: 10px;
}
.button{
    background: rgba(255,255,255,0.3);
    color: var(--secondary);
    margin: 10px;
    border: 2px solid var(--secondary);
    border-radius: 10px;
    padding: 5px;
}






/* fonts */
body{
    font-family : 'Balsamiq Sans', cursive;
    font-size: 15px;
}
p{
    font-size: 1.2em;
    color: white;
}
h1{
    text-transform: uppercase;
    background:rgba(255,255,255,0.7);
    display: inline-block;
    padding: 10px;
    border-radius: 20px;
    text-shadow: black;
    border:3px solid black ; 
    color: white;
}
/* mobile style*/
.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    box-sizing: border-box;
}
nav h1{
    grid-column: 1/9 ;
    margin: 10px 10px;
    text-align: center;
}
nav ul {
    display: flex;
    grid-column: 1/9;
    justify-content: center;

}
nav li{
    margin-left: 10px;
    
}
nav a:hover{
    border: 1px solid white;
}
nav a:link,nav a:focus,nav a:active{
    color: var(--secondary);
}
nav a:visited{
    color: white;
}

.matter-about{
    grid-column: 1/9;
    margin: 0 10px 10px 10px ;
    text-align: center;
}    
.image-about{
    grid-column: 3/5;
}
.image-about img{
    width: 200%;
    margin: 10px;
}
.matter-birth{
    grid-column:1/9 ;
    margin: 0px 10px 10px 10px;
    text-align: center;
}
.image-birth{
    grid-column: 2/8 ;
}
.image-birth img{
    width: 100%;
    margin: 10px;
}
.your-review h1{
   grid-column: 1/9;
   margin: 10px;
}    
.your-review form {
    grid-column: 2/7;
    
}
.your-review form input   {
    width: 100%;
    margin: 0 10px;
}
.your-review form textarea {
    width: 100%;
    margin: 10px;
}
.your-review form button{
    width: 50%;
}


/*small screen */
@media screen and (min-width : 600px){
    
}


/*large tablets &laptop screen*/
@media screen and (min-width : 1000px) {
    body{
        font-size: 18px;
        background: var(--secondary);
        
    }
    /*text stroke hack*/
    /*test*/
    h1 {
        color: white;
        text-shadow:
         -1px -1px 0 #000,  
          1px -1px 0 #000,
          -1px 1px 0 #000,
           1px 1px 0 #000;
      }
    .grid{
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
    }
    .matter-about{
        grid-column: 1/5;
    }
    .image-about{
        grid-column: 6/9;
    }
    .image-about img{
        width: 100%;
    }
    .matter-birth{
        grid-column: 1/5;
    }
    .image-birth{
        grid-column: 6/9;
    }
    .image-birth img{
        width: 100%;
        padding:  50% 0;
    }
    nav ul{
        display: none;
    }
}